{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=SpaTemplate.Web.Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "SecurityKey": "secret",
    "Authority": "https://localhost:44302/SpaTemplate.Web.Core",
    "AuthorityIdP": "https://localhost:44300/SpaTemplate.IdP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
