{
  "ConnectionStrings": {
    "Connection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=SpaTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "SecurityKey": "secret",
    "AuthorityIdP": "https://localhost:44302/SpaTemplate.IdP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
