{
  "ConnectionStrings": {
    "Connection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=Quartz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "SecurityKey": "secret",
    "Authority": "https://localhost:44303/SpaTemplate.Web.Quartz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
